[gd_scene load_steps=2 format=3 uid="uid://ykfi24r6o3m3"]

[ext_resource type="Texture2D" uid="uid://bviqx2k3rq60i" path="res://assets/gcp_overlay/gcp_logo.png" id="1_ypghi"]

[node name="gcp_overlay" type="Node2D"]
z_index = 1

[node name="overlay" type="CanvasLayer" parent="."]

[node name="logo" type="TextureRect" parent="overlay"]
offset_left = 5.0
offset_top = 6.0
offset_right = 170.0
offset_bottom = 156.0
texture = ExtResource("1_ypghi")
stretch_mode = 4

[node name="outerboarder" type="Node2D" parent="overlay"]
visible = false

[node name="top" type="ColorRect" parent="overlay/outerboarder"]
offset_right = 1920.0
offset_bottom = 48.0
color = Color(0.0784314, 0.2, 0.12549, 1)

[node name="32px-spacer" type="ColorRect" parent="overlay/outerboarder"]
offset_left = -10.0
offset_top = 665.0
offset_right = 1910.0
offset_bottom = 713.0
color = Color(0.0784314, 0.2, 0.12549, 1)

[node name="32px-spacer2" type="ColorRect" parent="overlay/outerboarder"]
offset_left = 961.0
offset_top = 966.0
offset_right = 1446.0
offset_bottom = 1014.0
color = Color(0.0784314, 0.2, 0.12549, 1)

[node name="bottom" type="ColorRect" parent="overlay/outerboarder"]
offset_top = 1032.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0784314, 0.2, 0.12549, 1)

[node name="left" type="ColorRect" parent="overlay/outerboarder"]
offset_right = 48.0
offset_bottom = 1080.0
color = Color(0.956863, 0.705882, 0, 1)

[node name="right" type="ColorRect" parent="overlay/outerboarder"]
offset_left = 1872.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0784314, 0.2, 0.12549, 1)

[node name="center-topbottom" type="ColorRect" parent="overlay/outerboarder"]
offset_left = 960.0
offset_right = 961.0
offset_bottom = 1080.0
color = Color(0.330424, 0.0282391, 0.108228, 1)

[node name="center-topbottom2" type="ColorRect" parent="overlay/outerboarder"]
offset_left = 475.0
offset_top = 1.0
offset_right = 476.0
offset_bottom = 1081.0
color = Color(0.330424, 0.0282391, 0.108228, 1)

[node name="center-topbottom3" type="ColorRect" parent="overlay/outerboarder"]
offset_left = 1446.0
offset_top = 1.0
offset_right = 1447.0
offset_bottom = 1081.0
color = Color(0.330424, 0.0282391, 0.108228, 1)

[node name="center-leftright" type="ColorRect" parent="overlay/outerboarder"]
offset_top = 540.0
offset_right = 1920.0
offset_bottom = 541.0
color = Color(0.330424, 0.0282391, 0.108228, 1)
