[gd_scene load_steps=12 format=3 uid="uid://c0dce40ex6wsf"]

[ext_resource type="Script" path="res://levels/level_1/Enemies/Scripts/projectiles.gd" id="1_qrvh1"]
[ext_resource type="PackedScene" uid="uid://bsev0gq74h7wt" path="res://levels/level_1/Player/ui_projectile2.tscn" id="2_0j52r"]
[ext_resource type="PackedScene" uid="uid://csqidgubdv7ck" path="res://levels/level_1/Player/ui_projectile1.tscn" id="2_8nsd6"]
[ext_resource type="Texture2D" uid="uid://dwetiyvkvhqtm" path="res://assets/tools/bullet/google_bigquery_logo.png" id="2_21uwg"]
[ext_resource type="PackedScene" uid="uid://b4kjtqp8q87hf" path="res://levels/level_1/Player/ui_projectile5.tscn" id="2_lj8x2"]
[ext_resource type="PackedScene" uid="uid://4kjbkyos8vei" path="res://levels/level_1/Player/ui_projectile4.tscn" id="2_yfcos"]
[ext_resource type="PackedScene" uid="uid://coid1vhdj0njr" path="res://levels/level_1/Player/ui_projectile3.tscn" id="2_yg8fw"]
[ext_resource type="Texture2D" uid="uid://d3xsaug1by40g" path="res://shaders/LightSprite.png" id="3_662lr"]

[sub_resource type="Animation" id="Animation_dwbrs"]
resource_name = "projectile1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_optpc"]
_data = {
"projectile1": SubResource("Animation_dwbrs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp4y1"]
size = Vector2(26.5, 24)

[node name="Projectiles" type="Area2D"]
top_level = true
position = Vector2(20, 20)
rotation = -0.0012157
script = ExtResource("1_qrvh1")

[node name="UI_P5" parent="." instance=ExtResource("2_lj8x2")]
visible = false

[node name="UI_P4" parent="." instance=ExtResource("2_yfcos")]
visible = false

[node name="UI_P3" parent="." instance=ExtResource("2_yg8fw")]
visible = false

[node name="UI_P2" parent="." instance=ExtResource("2_0j52r")]
visible = false

[node name="UI_P1" parent="." instance=ExtResource("2_8nsd6")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1.00001, 3.8147e-06)
scale = Vector2(0.0527343, 0.0527343)
texture = ExtResource("2_21uwg")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
texture = ExtResource("3_662lr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_optpc")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cp4y1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
