~ start
Gemini: [[ä½ å¥½|Hi|à¤¬à¥‰à¤‚à¤—à¤¶à¤¼à¥à¤°|Howdy|Bonjour|ã“ã‚“ã«ã¡ã¯]], Hello, it's me, Gemini,
Gemini: Before we start, let me ask you some questions:
~ question1
Gemini: What's your favorite fruit ?
- ðŸŠ Orange
	% Gemini: I love it
	% Gemini: Same for me
	set GlobalSingleton.question1 = "orange"
- ðŸ“ Strawberry
	set GlobalSingleton.question1 = "strawberry"
- ðŸŒ Banana
	set GlobalSingleton.question1 = "banana"
- ðŸ« Blueberries
	set GlobalSingleton.question1 = "blueberries"
- ðŸ‰ Watermelon
	set GlobalSingleton.question1 = "watermelon"
- ðŸŽ Surprise me, I d rather not answer  => question2
	set GlobalSingleton.question1 = "surprise me"
~ question2
Gemini: Are you more?
- âœˆï¸ Adventurous
	set GlobalSingleton.question2 = "adventurous"
- ðŸ«– Cozy behind a desk
	set GlobalSingleton.question2 = "cozy behind a desk"
- ðŸ‘¾ SciFi nerd
	% Gemini: Just like me
	% Gemini: What a coincidence
	set GlobalSingleton.question2 = "scifi nerd"
- ðŸŽ Surprise me, I d rather not answer => question3
	set GlobalSingleton.question2 = "suprise me" 
~ question3
Gemini: How much of a gamer are you ?
- ðŸŽ® Bring it on, I love super hard games
	set GlobalSingleton.question3 = "Bring it on, I love super hard games"
- ðŸ•¹ï¸ I'm moderately into games
	set GlobalSingleton.question3 = "I'm moderately into games"
- ðŸŒ‡ I like to enjoy the ride but not a heavy gamer
	set GlobalSingleton.question3 = "I like to enjoy the ride but not a heavy gamer"
- ðŸŽ Surprise me, I d rather not answer => question4
	set GlobalSingleton.question3 = "suprise me"
~ question4
Gemini: Which Data product are you ?
- âš™ï¸ Dataflow for its data processing power
	set GlobalSingleton.question4 = "Dataflow for its data processing power"
- ðŸ—„ï¸ BigQuery for my all in one datawarehouse
	set GlobalSingleton.question4 = "BigQuery for my all in one datawarehouse"
- ðŸ“ˆ Looker for its beautiful dashboards
	set GlobalSingleton.question4 = "Looker for its beautiful dashboards"
- ðŸŽ Surprise me, I d rather not answer => END
	set GlobalSingleton.question4 = "suprise me"

#- Start again => start
#- End the conversation => END
#Nathan: For more information see the online documentation.
Gemini:  Here we gooo, enjoy the ride !!!
=> END