[gd_scene load_steps=7 format=3 uid="uid://b36bcfigxcthu"]

[ext_resource type="Texture2D" uid="uid://bii051es1p1yv" path="res://levels/level_1/rack/server_rack_v2.png" id="1_7e70h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61os4"]
atlas = ExtResource("1_7e70h")
region = Rect2(0, 0, 70, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_kso7t"]
atlas = ExtResource("1_7e70h")
region = Rect2(115, 0, 70, 292)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1vrr"]
atlas = ExtResource("1_7e70h")
region = Rect2(230, 0, 70, 292)

[sub_resource type="SpriteFrames" id="SpriteFrames_fo04g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61os4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kso7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1vrr")
}],
"loop": true,
"name": &"compute",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0h1b"]
size = Vector2(68, 293)

[node name="Area2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="animatedComputer" type="AnimatedSprite2D" parent="."]
modulate = Color(0.976471, 1, 1, 1)
sprite_frames = SubResource("SpriteFrames_fo04g")
animation = &"compute"
autoplay = "compute"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y0h1b")
