[gd_scene load_steps=5 format=3 uid="uid://c08ebnw6inu1y"]

[ext_resource type="Texture2D" uid="uid://brp8oxky5f0ji" path="res://levels/level_0_5/neon_light.png" id="1_vhnr4"]
[ext_resource type="Texture2D" uid="uid://bf5mow50kh66q" path="res://levels/level_0_5/circle.png" id="2_2cj2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_757rm"]
size = Vector2(140, 10)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_lrapj"]
cull_mode = 1
polygon = PackedVector2Array(-69, 5, -69, -4, -65, -6, 80, -6, 80, 0, 81, 4, 84, 7, 83, -6, 79, -8, -71, -7, -71, -4, -72, 6)

[node name="neonLight" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(320, -11)
shape = SubResource("RectangleShape2D_757rm")

[node name="neon" type="Sprite2D" parent="."]
position = Vector2(314.5, -12)
scale = Vector2(0.108974, 0.333333)
texture = ExtResource("1_vhnr4")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(309, -12)
color = Color(0.99728, 0.886185, 0.910748, 1)
energy = 1.66
texture = ExtResource("2_2cj2i")

[node name="LightOccluder2D" type="LightOccluder2D" parent="PointLight2D"]
occluder = SubResource("OccluderPolygon2D_lrapj")
