[gd_scene load_steps=4 format=3 uid="uid://ypkhrdcqft8r"]

[ext_resource type="PackedScene" uid="uid://txomv4j8okk2" path="res://assets/screens/gameover/game_over.tscn" id="1_accka"]
[ext_resource type="Shader" path="res://shaders/scanline_v2gdshader.gdshader" id="1_xqg5b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3h0me"]
shader = ExtResource("1_xqg5b")
shader_parameter/scan_line_count = 480.0
shader_parameter/scan_line_intensity = 0.3
shader_parameter/noise_intensity = 0.05
shader_parameter/curvature = 0.0
shader_parameter/vignette_intensity = 0.4
shader_parameter/brightness = 1.4
shader_parameter/flicker_intensity = 0.145
shader_parameter/rgb_shift = 0.5

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4
material = SubResource("ShaderMaterial_3h0me")
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4

[node name="GameOver" parent="." instance=ExtResource("1_accka")]
